header {
  width: 100%;
  padding: 28px 8%;
  position: sticky;
  top: 0;
  background-color: #EBEAE8;
  z-index: 3;
  height: 80px;
}

#navbar {
  margin-top:-15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
 
  font-size: 24px;
  color: var(--color-primary-6);
  flex: 1; 
}
#button-container {
  display: flex;
  justify-content: space-between; /* Alinha os itens com espaço entre eles */
  align-items: center;
  padding: 10px;
}

.btn-default:first-child {
  margin-right: 10px; /* Adiciona espaço à direita do primeiro botão */
}

.btn-default:last-child {
  margin-left: 10px; /* Adiciona espaço à esquerda do último botão */
}

#nav_list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.nav-item a {
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 400;
}

#mobile_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

@media screen and (max-width: 1170px) {
  #nav_list,
  #navbar .btn-default {
      display: none;
  }

  #mobile_btn {
      display: block;
      border: none;
      background-color: transparent;
      font-size: 1.5rem;
      cursor: pointer;
  }

  #mobile_menu.active {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #mobile_nav_list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin: 12px 0px;
  }

  #mobile_nav_list .nav-item {
      list-style: none;
      text-align: center;
  } 
}

#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
  z-index: 2;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 60px;
  color: #000000
}


#cta .description {
  font-size: 20px;
}

#cta .description span {
  color: #FB8501;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}